---
# vars file for aws
# instance_ids: i-0bf5cc8eb609bd967
# region: ap-south-1
# volume_ids: [vol-085093f67e5d72369, vol-079bd5e73cb8fda21]
# aws_access_key: QUtJQVVTU0dZT1dOQlZZRkpIQjY=
# aws_secret_key: bWxCOVJGWFhDTnF2cFUxQ2ZmVFFlMkJtSHlDaS9SdmFBeEVOcU8wMQ==